#CRC Codes for initially generated config files -- do not modify!
btconf/gatt_configuration_brd4166a.btconf=-738795367
btconf/gatt_service_aio.xml=1925675981
btconf/gatt_service_battery.xml=1430859541
btconf/gatt_service_gas.xml=1974776195
btconf/gatt_service_hall.xml=-1498030057
btconf/gatt_service_imu.xml=1768776454
btconf/gatt_service_light.xml=453152420
btconf/gatt_service_pressure.xml=525532191
btconf/gatt_service_rgb.xml=-1256600332
btconf/gatt_service_rht.xml=480344331
btconf/gatt_service_sound.xml=-950905981
btconf/ota_dfu.xml=512938454
dmadrv_config.h=-894158991
mbedtls_config.h=1385501750
sl_app_assert_config.h=1294668113
sl_app_log_config.h=-1573307542
sl_bluetooth_config.h=-731579413
sl_board_control_config.h=-1864500869
sl_ccs811_config.h=908197935
sl_device_init_dcdc_config.h=540536968
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=999828789
sl_device_init_lfxo_config.h=-720010014
sl_i2cspm_sensor_config.h=1959525543
sl_icm20648_config.h=-928321756
sl_iostream_usart_vcom_config.h=1461939972
sl_memory_config.h=1931432585
sl_mic_i2s_config.h=-1273023297
sl_mx25_flash_shutdown_config.h=-1383431060
sl_power_manager_config.h=765860105
sl_pwm_init_servo0_config.h=854495179
sl_rail_util_pa_config.h=-730931054
sl_rail_util_pti_config.h=596586733
sl_simple_button_btn0_config.h=1616541853
sl_simple_button_btn1_config.h=-570357565
sl_simple_button_config.h=807681233
sl_simple_led_led0_config.h=1588991620
sl_simple_led_led1_config.h=257904019
sl_simple_rgbw_pwm_led_led_rgb_config.h=-1903242003
sl_sleeptimer_config.h=1582187036